* {
    box-sizing: border-box;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}

.navbar{
    height: 65px;
    width: 100%;
    background-color: rgba(51,53, 69);
}


.search{
    width: 500px;
}

.collapse{
    padding-left: 400px;
}

.drops{
    position: absolute;
    display: none;
    top: 90%;
    left: 0;
    right: 0;
    height: 30vh;
    /* max-width: 100%; */
    width: 135vh;
    background-color: white;
    box-sizing: border-box;
    padding-top: 30px;
    margin-left: 10rem;
}

.drops img{
    height: 80px;
    width: 100px;
}
.places:hover ~ .drop-place{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 1;
}
.drop-place:hover{
    height: 30vh;
    top: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 1;
}
.city-name h6{
   text-align:center;
   padding-left: 25px;
   color: rgba(0, 0, 0, 0.644);
}


 .place{
    padding-top: 6px;
 }
 
 .place a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
    vertical-align: middle;
 }

 .addmvs{
    padding-top: 8px;
 }

.dropdown a{
    padding-bottom: 30px;
    color: white;
}

#butt{
    background-color: rgb(248, 68, 100);
    border: rgb(248, 68, 100);
    border-radius: 5px;
    width: 80px;
    color: white;
    font-size: 14px;
   
}

.addmovies{
    background-color: rgb(248, 68, 100);
    border: rgb(248, 68, 100);
    border-radius: 5px;
    width: 100px;
    color: white;
    font-size: 14px;
}

.button1{
    padding-left: 15px;  
   
}
.menus {
    padding-left: 30px;
    padding-right: 40px;
}

sub{
    width: 100%;
    height: 40px;
    background-color: rgb(34,37,57);
    display: flex;
    flex-direction: column;
    
}

.sub1{
    width: 50%;
    height: 40px;
    background-color: rgb(34,37,57);
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    float: left;
    padding-left: 30px;
    line-height: 40px;
    vertical-align: middle;

}
.sub1 a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.sub2{
    text-decoration: none;
    background-color: rgb(34,37,57);
    width: 50%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 30px;
    line-height: 40px;
    vertical-align: middle;

}
.sub2 a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.sub1 a:hover{
    font-weight: bolder;
}

.sub2 a:hover{
    font-weight: bolder;
}

.slides{
    height: 320px;
    margin-left: 40px;
    margin-right: 40px;
}

.sec3{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 100%;
    /* background-color: aqua; */
}
.sec3a{
    width: 50%;
    /* background-color: red; */

}
.sec3b{
    width: 50%;
    /* background-color: green; */
}
.sec3 a{
    color: red;
    text-decoration: none;
    float: inline-end;
    line-height: 40px;
    vertical-align: middle;
}
.sec3 h1{
    font-size: 25px;
    font-weight: bolder;
    line-height: 40px;
    vertical-align: middle;
    
}

.main{
    margin-left: 70px;
    margin-right: 70px;
}

.card-groups{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    box-sizing: border-box;
    
}
.card {
    flex-shrink: 0;
    height:25rem;
}

.card-groups::-webkit-scrollbar{
    display: none;
}

.card-groups img{
    flex-grow: 1;
    flex-shrink: 0;
}


.card img{
    border-radius: 10px;
    height: 20rem;
}

.card-body h5{
    font-size: 17px;
    font-weight: bolder;
}

.logo img{
    padding-left: 30px;
}

.entertainment{
    width: 100%;
    padding-top: 60px;
}

.entertainment img{
    width: 100%;
}

.event{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    padding-bottom: 10px;
}

.sub-event{
    flex-grow: 1;
}

.sub-event img{
    width: 100%;
    border-radius: 10px;
}

.live-events{
    padding-top: 60px;
}

.live-events h5{
    font-size: 23px;
    font-weight: bolder;
}

footer{
    height: 400px;
    background-color: rgb(49, 48, 53);
    padding-top: 30px;
}

.footer1{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    color: white;
    height: 3rem;

}
.hut img{
    padding-left: 20px;
    line-height: 3rem;
    vertical-align: middle;
    height: 40px;
}

.line1{
    padding-left: 20px;
    font-weight: bolder;
    line-height: 3rem;
    vertical-align: middle;
}
.line2{
    padding-left: 20px;
    line-height: 3rem;
    vertical-align: middle;
}
.contact {
    padding-left: 280px;
    padding-top: 5px;
   
}
.contact button{
    height: 40px;
    color: white;
    background-color: rgb(236, 94, 113);
    border: none;
    border-radius: 4px;
}

.line-a{
    color: white;
    width: 100%;
    height: 1px;
    padding-top: 12px;
}
.line-b{
    width: 100%;
    color: white;
    height: 1px;
    padding-top: 12px;
}

.footer2{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    height: 3rem;
    flex-direction: row;
    padding-top: 30px;
}

.footer3{
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.footer3 img{
    height: 30px;
    width: 30px;
    color: rgba(255, 255, 255, 0.562);
}
.footer3 li{
    text-decoration: none;
}


.footer4{
    color: rgb(102, 102, 102);;
    font-size: 11px;
    padding: 30px;
    text-align: center;
}






